{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex", "dockerfile"],
  "dependencyDashboard": true,
  "labels": ["dependencies", "rust-toolchain"],
  "schedule": ["before 6am on monday"],
  "timezone": "Asia/Shanghai",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the exact Rust stable pin as one reviewable change",
      "managerFilePatterns": [
        "/^rust-toolchain\\.toml$/",
        "/^\\.github/workflows/[^/]+\\.yml$/"
      ],
      "matchStrings": [
        "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        "uses:\\s*dtolnay/rust-toolchain@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "rust",
      "datasourceTemplate": "rust-version"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["rust", "docker.io/library/rust"],
      "groupName": "Rust stable toolchain",
      "rangeStrategy": "pin"
    }
  ]
}
